// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "ROS2 Development Container",
	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../docker/docker-compose.yaml",
		"docker-compose.yml"
	],
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "dev",
	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	//
	// Open the colcon workspace root, not the repo (which is mounted at /ros_ws/src). The
	// rde-ros-2 extension hardcodes <workspaceFolder>/{build,install} when locating gtest
	// binaries, and tasks.json is written for a cwd of /ros_ws (see its src/-relative lint
	// and scaffold tasks). docker-compose.yml bind-mounts .vscode/ at /ros_ws/.vscode too so
	// this directory is still picked up.
	"workspaceFolder": "/ros_ws",
	// Ensures /tmp/.docker.xauth exists as a file (not a directory) on the host
	// before docker compose starts, so the X11 auth bind mount doesn't fail.
	"initializeCommand": "bash .devcontainer/setup-xauth.sh",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],
	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// Python related extensions
				"ms-python.python", // language support
				"charliermarsh.ruff", // python linter
				"ms-vscode.cpptools-extension-pack", // language support
				"ms-vscode.cmake-tools", // cmake support
				// Other extensions
				"ranch-hand-robotics.rde-ros-2", // ROS2 support
				"aaron-bond.better-comments", // better comments
				"mhutchie.git-graph", // git graph
				"mikestead.dotenv", // .env file support
				"usernamehw.errorlens", // in file error highlighting
				"vscode-icons-team.vscode-icons", // icons
				"ibm.output-colorizer", // colorize output
				"esbenp.prettier-vscode",  // prettier for markdown formatting
				"tamasfe.even-better-toml", // TOML support
				"anthropic.claude-code" // AI help
				
			]
		}
	}
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
	// Set *default* container specific settings.json values on container create.
}