{
    // EDITOR SETTINGS
    "editor.tabSize": 4,
    "editor.rulers": [
        99
    ],
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    // Colcon artifact trees are siblings of src/ under the workspace root.
    "files.watcherExclude": {
        "**/build/**": true,
        "**/install/**": true,
        "**/log/**": true
    },
    "search.exclude": {
        "build": true,
        "install": true,
        "log": true
    },
    // PYTHON SETTINGS
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.terminal.activateEnvironment": false,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.completeFunctionParens": true,
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.autoFormatStrings": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // The workspace folder is the colcon root (/ros_ws); the repo is one level down, so root
    // pytest here rather than at /ros_ws, where it would try to collect build/ and install/.
    "python.testing.cwd": "${workspaceFolder}/src",
    "python.testing.pytestArgs": [
        "--color=yes",
        "-vvvvvrpP"
    ],
    // CPP SETTINGS
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_style": "file:/ros_ws/src/.clang-format",
    // JSON settings
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // MARKDOWN SETTINGS
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "prettier.printWidth": 100,
    // ROS2 SETTINGS
    "ROS2.distro": "humble",
    "ROS2.rosSetupScript": "/ros_ws/src/docker/entrypoint.sh",
    // GIT GRAPH SETTINGS
    "git-graph.maxDepthOfRepoSearch": 1,
}